<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rC-h5-3H0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PopcornVC-->
        <scene sceneID="Fbv-LX-cLe">
            <objects>
                <viewController storyboardIdentifier="main" id="9rC-h5-3H0" customClass="PopcornVC" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKb-8J-PzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-P4-BIT">
                                <rect key="frame" x="87" y="111" width="240" height="341"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-Sz-ymp">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="341"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-QX-p2F">
                                        <rect key="frame" x="0.0" y="209" width="240" height="132"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="341" id="0Vk-2D-iKK"/>
                                    <constraint firstAttribute="bottom" secondItem="RU7-QX-p2F" secondAttribute="bottom" id="6dD-L2-Hf9"/>
                                    <constraint firstAttribute="trailing" secondItem="RU7-QX-p2F" secondAttribute="trailing" id="6et-mP-bpB"/>
                                    <constraint firstItem="AGe-Sz-ymp" firstAttribute="leading" secondItem="ZEN-P4-BIT" secondAttribute="leading" id="7HU-Ew-aM4"/>
                                    <constraint firstAttribute="bottom" secondItem="AGe-Sz-ymp" secondAttribute="bottom" id="EPa-sU-wIe"/>
                                    <constraint firstAttribute="trailing" secondItem="AGe-Sz-ymp" secondAttribute="trailing" id="QkP-uG-So6"/>
                                    <constraint firstItem="RU7-QX-p2F" firstAttribute="top" secondItem="ZEN-P4-BIT" secondAttribute="top" constant="209" id="TIK-ZH-6Pv"/>
                                    <constraint firstAttribute="trailing" secondItem="RU7-QX-p2F" secondAttribute="trailing" id="aIN-s8-7ad"/>
                                    <constraint firstAttribute="bottom" secondItem="RU7-QX-p2F" secondAttribute="bottom" id="cu6-Gd-a8T"/>
                                    <constraint firstItem="RU7-QX-p2F" firstAttribute="leading" secondItem="ZEN-P4-BIT" secondAttribute="leading" id="e0d-60-TwE"/>
                                    <constraint firstItem="RU7-QX-p2F" firstAttribute="leading" secondItem="ZEN-P4-BIT" secondAttribute="leading" id="t9h-OB-SgI"/>
                                    <constraint firstItem="AGe-Sz-ymp" firstAttribute="top" secondItem="ZEN-P4-BIT" secondAttribute="top" id="vkZ-5Q-ZBF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-et-9g5">
                                <rect key="frame" x="147.5" y="53" width="119.5" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GSO-aL-65F">
                                <rect key="frame" x="0.0" y="510" width="414" height="352"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="141" id="0eI-39-O20" customClass="CategoryRow" customModule="Popcorn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eI-39-O20" id="sFc-xl-Q59">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-uA-HKL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="141" id="CO8-h2-h7A"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zeO-Ac-VXV">
                                                        <size key="itemSize" width="101" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="NYt-Az-AQw" customClass="MovieCell" customModule="Popcorn" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="5" width="101" height="131"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8on-F6-gno">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="131"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-DZ-fqt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="131"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="101" height="131"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="DEw-DZ-fqt" id="Kp7-3G-NId"/>
                                                                <segue destination="L8m-RK-2Ee" kind="show" identifier="showMovieDetailSegue" id="JSL-JR-0qw"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="0eI-39-O20" id="OEz-9v-tXm"/>
                                                        <outlet property="delegate" destination="0eI-39-O20" id="nvU-cM-pC7"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sHI-uA-HKL" secondAttribute="trailing" id="A8i-n4-phU"/>
                                                <constraint firstItem="sHI-uA-HKL" firstAttribute="leading" secondItem="sFc-xl-Q59" secondAttribute="leading" id="a06-4P-f2u"/>
                                                <constraint firstItem="sHI-uA-HKL" firstAttribute="top" secondItem="sFc-xl-Q59" secondAttribute="top" id="mYb-OI-s72"/>
                                                <constraint firstAttribute="bottom" secondItem="sHI-uA-HKL" secondAttribute="bottom" id="pAg-fr-duk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="sHI-uA-HKL" id="dmv-qs-8Rq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9rC-h5-3H0" id="ZRA-LM-7Pe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GSO-aL-65F" firstAttribute="leading" secondItem="1DZ-R4-B33" secondAttribute="leading" id="6px-nZ-yYm"/>
                            <constraint firstItem="ZEN-P4-BIT" firstAttribute="centerX" secondItem="uKb-8J-PzI" secondAttribute="centerX" id="F96-yt-TaF"/>
                            <constraint firstItem="GAX-et-9g5" firstAttribute="centerX" secondItem="uKb-8J-PzI" secondAttribute="centerX" id="JPK-yX-NDZ"/>
                            <constraint firstItem="1DZ-R4-B33" firstAttribute="bottom" secondItem="ZEN-P4-BIT" secondAttribute="bottom" constant="410" id="LS8-aP-9hf"/>
                            <constraint firstItem="ZEN-P4-BIT" firstAttribute="leading" secondItem="1DZ-R4-B33" secondAttribute="leading" constant="87" id="bn7-Qb-XMe"/>
                            <constraint firstItem="GSO-aL-65F" firstAttribute="bottom" secondItem="1DZ-R4-B33" secondAttribute="bottom" id="fE2-Ev-Rnh"/>
                            <constraint firstItem="GAX-et-9g5" firstAttribute="top" secondItem="1DZ-R4-B33" secondAttribute="top" constant="9" id="jPv-kC-bfN"/>
                            <constraint firstItem="GSO-aL-65F" firstAttribute="trailing" secondItem="1DZ-R4-B33" secondAttribute="trailing" id="oEK-y8-Aq6"/>
                            <constraint firstItem="GSO-aL-65F" firstAttribute="top" secondItem="ZEN-P4-BIT" secondAttribute="bottom" constant="58" id="qWp-Yh-pK3"/>
                            <constraint firstItem="ZEN-P4-BIT" firstAttribute="top" secondItem="GAX-et-9g5" secondAttribute="bottom" constant="10" id="xHL-wK-5Ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1DZ-R4-B33"/>
                    </view>
                    <connections>
                        <outlet property="latestMoviePosterImage" destination="AGe-Sz-ymp" id="l4Z-j1-PNI"/>
                        <outlet property="latestMovieTitle" destination="RU7-QX-p2F" id="eYx-Qk-d0J"/>
                        <outlet property="latestView" destination="ZEN-P4-BIT" id="RVV-GC-lSI"/>
                        <outlet property="tableView" destination="GSO-aL-65F" id="F10-sm-sby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEE-zf-m3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.39130434782612" y="49.553571428571423"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="tkq-wL-jaG">
            <objects>
                <viewController id="L8m-RK-2Ee" customClass="MovieDetailVC" customModule="Popcorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cx-gq-rNA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-iG-qGo">
                                <rect key="frame" x="20" y="79" width="374" height="403"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riw-NK-RHd">
                                <rect key="frame" x="352" y="490" width="47" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Overview" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKA-ob-vGz">
                                <rect key="frame" x="20" y="551" width="374" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="247" id="1bM-bv-N8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-aM-Zwl">
                                <rect key="frame" x="20" y="20" width="374" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lyX-xd-Fxg" firstAttribute="bottom" secondItem="ZKA-ob-vGz" secondAttribute="bottom" constant="10" id="9gS-HG-KIw"/>
                            <constraint firstItem="ZKA-ob-vGz" firstAttribute="trailing" secondItem="Aai-iG-qGo" secondAttribute="trailing" id="F3e-MV-Fcp"/>
                            <constraint firstItem="lyX-xd-Fxg" firstAttribute="trailing" secondItem="oe2-aM-Zwl" secondAttribute="trailing" constant="20" id="K1L-Gb-b1N"/>
                            <constraint firstItem="ZKA-ob-vGz" firstAttribute="top" secondItem="riw-NK-RHd" secondAttribute="bottom" constant="40" id="Lpc-YV-kuF"/>
                            <constraint firstItem="ZKA-ob-vGz" firstAttribute="leading" secondItem="Aai-iG-qGo" secondAttribute="leading" id="Uwy-G3-O1G"/>
                            <constraint firstItem="oe2-aM-Zwl" firstAttribute="top" secondItem="lyX-xd-Fxg" secondAttribute="top" constant="20" id="VN0-Il-hMG"/>
                            <constraint firstItem="oe2-aM-Zwl" firstAttribute="leading" secondItem="lyX-xd-Fxg" secondAttribute="leading" constant="20" id="WQv-K0-TPo"/>
                            <constraint firstItem="lyX-xd-Fxg" firstAttribute="trailing" secondItem="riw-NK-RHd" secondAttribute="trailing" constant="15" id="Wfa-93-epP"/>
                            <constraint firstItem="Aai-iG-qGo" firstAttribute="top" secondItem="oe2-aM-Zwl" secondAttribute="bottom" constant="23" id="d4W-nu-c2q"/>
                            <constraint firstItem="riw-NK-RHd" firstAttribute="top" secondItem="Aai-iG-qGo" secondAttribute="bottom" constant="8" id="gJm-HR-8Op"/>
                            <constraint firstItem="riw-NK-RHd" firstAttribute="leading" secondItem="lyX-xd-Fxg" secondAttribute="leading" constant="352" id="hGT-4E-gCU"/>
                            <constraint firstItem="Aai-iG-qGo" firstAttribute="leading" secondItem="lyX-xd-Fxg" secondAttribute="leading" constant="20" id="ml0-Xk-V0f"/>
                            <constraint firstItem="lyX-xd-Fxg" firstAttribute="trailing" secondItem="riw-NK-RHd" secondAttribute="trailing" constant="15" id="nDS-ds-Xhg"/>
                            <constraint firstItem="lyX-xd-Fxg" firstAttribute="trailing" secondItem="Aai-iG-qGo" secondAttribute="trailing" constant="20" id="qUB-O5-8eA"/>
                            <constraint firstItem="riw-NK-RHd" firstAttribute="top" secondItem="Aai-iG-qGo" secondAttribute="bottom" constant="8" id="xX5-ME-jMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyX-xd-Fxg"/>
                    </view>
                    <navigationItem key="navigationItem" id="zTo-TW-P8d"/>
                    <connections>
                        <outlet property="movieGenre" destination="riw-NK-RHd" id="TSP-ps-981"/>
                        <outlet property="movieImage" destination="Aai-iG-qGo" id="V1O-WD-oqJ"/>
                        <outlet property="movieOverview" destination="ZKA-ob-vGz" id="YV0-4A-uqw"/>
                        <outlet property="movieTitle" destination="oe2-aM-Zwl" id="kCU-py-Th2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZt-rO-6vL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
